{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "materialize-css": "^1.0.0-alpha.1",
    "moment": "^2.20.1",
    "react": "^16.2.0",
    "react-datepicker": "^1.2.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-form": "^7.2.3",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/auth/*": {
      "target": "http://localhost:5000"
    },
    "/task/*": {
      "target": "http://localhost:5000"
    }
  }
}
