body {
    background: #212121;
    color: #fff;
}

.material-icons {
    display: inline-flex;
    vertical-align: top;
}

nav {
    background-color: #212121;
    padding: 0 10px 0 10px;
}

nav :hover {
    color: #ff5722;
}

.nav-login :hover {
    color: #fff;
}

.left-item {
    margin-left: 100px;
}

.card {
    border: 1px solid #ff5722;
}

.delete-action {
    cursor: pointer;
}

.back-btn {
    margin-left: 50px;
}

input {
    color: #fff;
}

.card-action {
    word-wrap: break-word;
}

.details-info {
    margin-top: 50px;
}

.description {
    word-wrap: break-word;
}

.card-title {
    font-size: 50px;
}

.client-list {
    margin-left: 25px;
}
